-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema dndweb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dndweb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dndweb` DEFAULT CHARACTER SET utf8 ;
USE `dndweb` ;

-- -----------------------------------------------------
-- Table `dndweb`.`bullets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dndweb`.`bullets` (
  `idbullets` INT NOT NULL AUTO_INCREMENT,
  `bonus_damage` INT NOT NULL,
  `bonus_critical` INT NOT NULL,
  PRIMARY KEY (`idbullets`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dndweb`.`silencers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dndweb`.`silencers` (
  `idsilencers` INT NOT NULL AUTO_INCREMENT,
  `penalty_damage` INT NOT NULL,
  PRIMARY KEY (`idsilencers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dndweb`.`calibre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dndweb`.`calibre` (
  `idcalibre` INT NOT NULL AUTO_INCREMENT,
  `calibre` INT NOT NULL,
  PRIMARY KEY (`idcalibre`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dndweb`.`weapons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dndweb`.`weapons` (
  `idweapon` INT NOT NULL AUTO_INCREMENT,
  `model` VARCHAR(45) NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `calibre` INT NOT NULL,
  `length_bullet` INT NOT NULL,
  `type_of_dice` INT NOT NULL,
  `number_of_dice` INT NOT NULL,
  `penalty` INT NOT NULL,
  `rate_of_fire` INT NOT NULL,
  `selective_fire` INT NOT NULL,
  `range` INT NOT NULL,
  `weight` INT NOT NULL,
  `critical_hit` INT NOT NULL,
  `critical_miss` INT NOT NULL,
  `armour_penetration` INT NOT NULL,
  `catridge` INT NOT NULL,
  `add_catridge` INT NOT NULL,
  `bullets_idbullets` INT NOT NULL,
  `silencers_idsilencers` INT NOT NULL,
  `calibre_idcalibre` INT NOT NULL,
  PRIMARY KEY (`idweapon`),
  INDEX `fk_weapons_bullets_idx` (`bullets_idbullets` ASC),
  INDEX `fk_weapons_silencers1_idx` (`silencers_idsilencers` ASC),
  INDEX `fk_weapons_calibre1_idx` (`calibre_idcalibre` ASC),
  CONSTRAINT `fk_weapons_bullets`
    FOREIGN KEY (`bullets_idbullets`)
    REFERENCES `dndweb`.`bullets` (`idbullets`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_weapons_silencers1`
    FOREIGN KEY (`silencers_idsilencers`)
    REFERENCES `dndweb`.`silencers` (`idsilencers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_weapons_calibre1`
    FOREIGN KEY (`calibre_idcalibre`)
    REFERENCES `dndweb`.`calibre` (`idcalibre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dndweb`.`guns`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dndweb`.`guns` (
  `idguns` INT NOT NULL AUTO_INCREMENT,
  `model` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idguns`),
  UNIQUE INDEX `idguns_UNIQUE` (`idguns` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dndweb`.`assault_rifles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dndweb`.`assault_rifles` (
  `idassault_rifle` INT NOT NULL AUTO_INCREMENT,
  `model` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idassault_rifle`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dndweb`.`machine_guns`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dndweb`.`machine_guns` (
  `idmachine_gun` INT NOT NULL,
  `model` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  PRIMARY KEY (`idmachine_gun`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dndweb`.`launchers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dndweb`.`launchers` (
  `idlaunchers` INT NOT NULL,
  `model` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idlaunchers`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
